# StudentsTemplate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/adamnovicki/studentstemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/adamnovicki/studentstemplate/: App.kt  MainModule.kt  WeatherActivity.kt
app/src/main/java/pl/adamnovicki/studentstemplate/common/: Result.kt  ResultType.kt
app/src/main/java/pl/adamnovicki/studentstemplate/common/exception/: CancelledFetchDataException.kt  NetworkException.kt
app/src/main/java/pl/adamnovicki/studentstemplate/domain/: City.kt  Clouds.kt  Coord.kt  List.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherRsp.kt  Wind.kt
app/src/main/java/pl/adamnovicki/studentstemplate/network/: WeatherApi.kt  WeatherApiService.kt
app/src/main/java/pl/adamnovicki/studentstemplate/repository/: WeatherRepository.kt
app/src/main/java/pl/adamnovicki/studentstemplate/ui/weather/: IconType.kt  WeatherUI.kt  WeatherViewModel.kt  WeatherViewModelMapper.kt
app/src/main/res/layout/: weather_activity.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/pl/adamnovicki/studentstemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
